Liddup/Liddup/Pages/AddSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Liddup.Pages.AddSongsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Liddup.Behaviors;assembly=Liddup"
    xmlns:controls="clr-namespace:Liddup.Controls;assembly=Liddup"
    xmlns:converters="clr-namespace:Liddup.Converters;assembly=Liddup"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:effects="clr-namespace:Liddup.Effects;assembly=Liddup"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:local="clr-namespace:Liddup.TemplateSelectors;assembly=Liddup"
    xmlns:pagemodels="clr-namespace:Liddup.PageModels;assembly=Liddup"
    xmlns:pages="clr-namespace:Liddup.Pages;assembly=Liddup"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:TextChangedEventArgsConverter x:Key="TextChangedConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <pagemodels:AddSongsPageModel />
    </ContentView.BindingContext>
    <AbsoluteLayout Padding="5">
        <!--<SearchBar
            x:Name="Searchbar"
            Margin="0,0,0,10"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 40"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            BackgroundColor="Transparent"
            CancelButtonColor="White"
            HeightRequest="40"
            Placeholder="Search Songs"
            PlaceholderColor="White"
            TextColor="White">
            <SearchBar.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="GlacialIndifference-Regular" />
                    <On Platform="Android" Value="GlacialIndifference-Regular.otf#GlacialIndifference-Regular" />
                </OnPlatform>
            </SearchBar.FontFamily>
        </SearchBar>-->
        <controls:UnderlinedEntry
            x:Name="Searchbar"
            Margin="0,-10,0,10"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 40"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="White"
            Placeholder="Search Songs"
            PlaceholderColor="White"
            TextColor="White">
            <controls:UnderlinedEntry.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding SearchCommand}"
                    EventArgsConverter="{StaticResource TextChangedConverter}"
                    EventName="TextChanged" />
            </controls:UnderlinedEntry.Behaviors>
            <controls:UnderlinedEntry.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="GlacialIndifference-Regular" />
                    <On Platform="Android" Value="GlacialIndifference-Regular.otf#GlacialIndifference-Regular" />
                </OnPlatform>
            </controls:UnderlinedEntry.FontFamily>
        </controls:UnderlinedEntry>

        <controls:SegmentedTabControl
            x:Name="TabStrip"
            AbsoluteLayout.LayoutBounds="0, 50, 1, 40"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="20">
            <controls:MusicProviderTab
                ActiveColor="{StaticResource Green}"
                ActiveIcon="resource://Liddup.Resources.logo_green.svg"
                HorizontalOptions="Start"
                InactiveIcon="resource://Liddup.Resources.logo_white.svg"
                IsActive="True"
                Text="Spotify" />
            <controls:MusicProviderTab
                ActiveColor="{StaticResource Red}"
                HorizontalOptions="End"
                Text="Local Files" />
        </controls:SegmentedTabControl>

        <cv:CarouselViewControl
            AbsoluteLayout.LayoutBounds="0, 90, 1, 1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            IsSwipingEnabled="False"
            ItemsSource="{Binding Pages}"
            Position="{Binding Source={x:Reference TabStrip}, Path=SelectedSegment}" />

        <controls:ContentControl AbsoluteLayout.LayoutBounds="0, 90, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <controls:ContentControl.ContentTemplate>
                <DataTemplate>
                    <pages:SearchResultsPage />
                </DataTemplate>
            </controls:ContentControl.ContentTemplate>
            <controls:ContentControl.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference Searchbar}, Path=Text.Length}"
                    TargetType="ContentView"
                    Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </controls:ContentControl.Triggers>
        </controls:ContentControl>
    </AbsoluteLayout>
</ContentView>