Liddup/Liddup/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Liddup.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Red">#ff2d2d</Color>
            <Color x:Key="Green">#00DB64</Color>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="GlacialIndifference-Bold" />
                            <On Platform="Android" Value="GlacialIndifference-Bold.otf#GlacialIndifference-Bold" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SubtitleStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="GlacialIndifference-Regular" />
                            <On Platform="Android" Value="GlacialIndifference-Regular.otf#GlacialIndifference-Regular" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="OpaqueButtonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{StaticResource Red}" />
                <Setter Property="WidthRequest" Value="175" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="GlacialIndifference-Regular" />
                            <On Platform="Android" Value="GlacialIndifference-Regular.otf#GlacialIndifference-Regular" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="TransparentButtonStyle"
                BasedOn="{StaticResource OpaqueButtonStyle}"
                TargetType="Button">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>